<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02_Comment.html</title>
</head>
<body>

<!-- Ctrl + Shift + '/' : HTML 파일에서 주석문을 만드는 단축키 -->

<!-- 사용방법
1. 내용을 쓰고 그 문구를 블럭으로 잡은 후 Ctrl+Shift+'/' 를  타이핑하면 그 블럭은 주석으로 감싸집니다 
2. 먼저 Ctrl+Shift+'/' 를 누르고 나타나는 표시(<!--) 뒤로 내용을 씁니다 
-->

<!-- HTML 주석문의 사용예 -->
<!-- Tag를 공부합니다 -->

<!-- HTML5 의 주석처리는 글자가 없는 상태에서 또는 글자가 있는 상태에서 블럭설정 후 모두 주석처리가 가능합니다 -->

안녕하세요, 여러분!!!<br /><!-- BR : 줄바꿈 기능(단일 태그) -->
</body>
</html>