<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03_HeaderTag.html</title>
</head>
<body>

<!-- 문단의 제목이나 컨텐츠의 제목을 쓸때 많이 쓰는 태그입니다 -->
<!-- <br /> 테그를 안써도 줄바꿈이 일어나는 대표적 테그입니다 -->
Header
<h1>Header</h1> <!-- H는 header 의 약자 -->
<h2>Header</h2>
<h3>Header</h3>
<h4>Header</h4>
<h5>Header</h5>
<h6>Header</h6>

<!-- 보통의 태그들은 시작테그(<H1>) 가 있으면  끝테그(</H1>) 가 존재하는데
	<br> 테그처럼 하나만 사용해도 되는 단일테그들이 있습니다.
	이들은 단일테크라는 뜻에서 / 를 뒤에 붙여서 한번에 사용합니다. <br />
	/ 는 생략해도 정상 동작합니다.
	시작테그와 끝테그를 쓴다고 모든 테그가 줄바꿈이 일어나는건 아니고, h1~h6 같이 특정테그들에만
	줄바꿈 기능이 있습니다. p, div  등등 
 -->
</body>
</html>