<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04_Paragraph.html</title>
</head>
<body>

<!-- 
<p></p> : 시작부분부터 끝부분까지를 하나의 문단으로 인식하고 끝남과 동시에 줄바꿈 기능이 포함되어 작용됩니다.
-->

<p>이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 
대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 의원을 제명하려면 국회재적의원 3분의 2 
이상의 찬성이 있어야 한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 
법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 대통령이 임시회의 집회를 요구할 때에는 기간과 
집회요구의 이유를 명시하여야 한다. 군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다.</p><p>대통령은 법률안의 일부에 
대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 국군의 조직과 편성은 법률로 정한다. 
국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 국가는 모성의 보호를 위하여 노력하여야 한다. 전직대통령의 
신분과 예우에 관하여는 법률로 정한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 
국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 
단체행동권을 가진다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다.</p><p>모든 국민의 재산권은 보장된다.
그 내용과 한계는 법률로 정한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 
재판을 받을 권리를 가진다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 
국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 
조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 
관한 조약의 체결·비준에 대한 동의권을 가진다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 
위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.</p>



</body>
</html>