<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>05_HR_BR.htm</title>
</head>
<body>

<h2>수평줄 태그(hr)</h2><hr />
<p>각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 
사항은 법률로 정한다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 
노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p><hr /><p>대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 
부인한다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 
특별한 조치를 할 수 있다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다.</p><hr /><p>
국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 
부결된 것으로 본다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 
정한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다.</p><hr />

<!-- br : 사용한곳에서 한줄 개행의 기능 -->
<!-- hr : 한줄 개행 + 수평 줄 표시 -->
BR : 사용한 곳에서 한줄 개행<br />
HR : 사용한 곳에서 한줄 개행 + 수평 라인 표시<hr /><br /> 



</body>
</html>