<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06_img.html</title>
</head>
<body>

<!-- img : 이미지를 페이지에 표시하는 테그 -->
<!-- 끝나는 테그가 없는 단일 테그이며, 어떤 그림을 표시할지를 추가적으로 src 속성을 통해 기술합니다 -->

<img src="images/daumlogo.png" border="1" width="200" />	<br />
<img src="images/facebook.jpg" border="1" width="200" />	<br />
<img src="images/nate.png" border="1" width="200" />	<br />
<img src="images/naver.png" border="1" width="200" height="200" />	<br />
<img src="images/twiter.jpg" border="1" width="200" />	<br />

<!-- 
	src : 이미지의 경로와 파일 이름 
	border : 외곽선 선굵기
	width : 이미지의 가로크기
	height : 이미지의 세로크기
-->

<!-- width와 height 중 하나만 조정하면 나머지 크기는 비율에 맞춰서 자동 조정 됩니다 -->
<!-- 비율을 생각하지 않고 width와 height 를 동시에 저장하면 원래비율이 틀어져서 언발런스해질 수 있습니다 -->

<img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" width="200" border="5"/>
<br />

<!-- 
	인터넷의 이미 게시된 이미지의 URL 을 얻는 방법 : 이미지 위에서 마우스 오른쪽 버튼을 클릭하고 
		옛날 브라이져는 속성창을 열어서 , 요즘 브라우져는 이미지 주소 복사 메뉴를 이용하면 확인할 수 있습니다. 
-->

<!-- 이미지의 URL 이 맞지 않거나 해당 이미지가 이름이 틀리거나 실제 이미지가 존재하지 않아서 이른바 엑박이 나올때 ..... 
풍선도움말 형식의 안내문을  표시합니다-->
<img alt="그림이 존재하지 않습니다." src="images/abcd.jpg"><br /><br />
	
</body>
</html>









