<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07_AnchorTag.html</title>
</head>
<body>

<!-- 
http : Hyper Text Transfer Protocol(통신규약)  
HTML : Hyper Text Markup Language 
Hyper Text :  관련 문서로 연결되어 있는 텍스트
Hyper Media : 관련 문서로 연결되어 있는 이미나 영상 등
-->

<a href="https://www.daum.net"  target="_blank">Daum 으로 이동</a><br />
<a href="https://www.naver.com">Naver 으로 이동</a><br />
<a href="https://www.nate.com"  target="_blank">Nate 으로 이동</a><br />
<a href="03_HeaderTag.html"  target="_blank">03_HeaderTag.html 으로 이동</a><br />

<!-- Anchor 태그의 옵션 href :이동할 곳의 URL, target:이동할 윈도우 등 -->
<!-- Anchor Tag 의 옵션 target 을 안쓰면   같은 창에서 이동, target 을 지정하면 지정한 
곳으로 이동  targer="_blank"  :  새창에서 이동  -->

</body>
</html>