<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08_imgAnchor.html</title>
</head>
<body>

<!-- 
	1. HRD-Net   2. 워크넷   3. 이젠컴퓨터아카데미  4. 네이버 5. 다음   6. 네이트 
	여섯개의 사이트로 이동하는 텍스트말고, 이미지를 앵커테그에 넣어서 , 그림 클릭하면 새창에서 이동하게 구성하세요 
	각 그림의 크기는 width="300"  height="120" 으로 동일하게 맞춰 주세요.
	이미지에 외곽선을 표시해주세요 
-->

<a href="https://www.hrd.go.kr" target="_blank">
	<img src="images/hrd.png" width="300" height="120"  border="1"/>
</a><br />
<a href="https://www.work.go.kr/" target="_blank">
	<img src="images/work.png" width="300" height="120"  border="1" />
</a><br />
<a href="https://www.ezenac.co.kr/" target="_blank">
	<img src="images/ezen.png" width="300" height="120"  border="1" />
</a><br />
<a href="https://www.naver.com" target="_blank">
	<img src="images/naver.png" width="300" height="120"  border="1" />
</a><br />
<a href="https://www.daum.net" target="_blank">
	<img src="images/daum.png" width="300" height="120"  border="1" />
</a><br />
<a href="https://www.nate.com" target="_blank">
	<img src="images/nate.png" width="300" height="120"  border="1" />
</a><br />

</body>
</html>