<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09_Anchor2.html</title>
</head>
<body>
<!-- 같은 페이지에서의 앵커테그를 이용한 이동 -->
<!-- 문서작성 프로그램 의 책갈피와 같은 기능이며, 필요한 위치의 테그에 id 속성을 부여한후 엥커태그의 href 그 아이디값으로
연결합니다. 단 이때 연결하는 아이디값에 같은 페이지의 아이디로 이동한다는 의미로 #을 같이 붙여줍니다 -->
<a href="#first">첫번째 문단 위치로 이동</a><br /><br />
<a href="#second">두번째 문단 위치로 이동</a><br /><br />
<a href="#third">세번째 문단 위치로 이동</a><br /><br />
	

<h1 id="first">첫번째 문단</h1>
<p>정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 행정각부의 설치·조직과 직무범위는 
법률로 정한다. 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 지방자치단체는 주민의 
복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 공무원의 직무상 불법행위로 손해를 
받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 
아니한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.</p>
<br /><br /><br /><br /><br />

<h1 id="second">두번째 문단</h1>
<p>모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 국회에서 의결된 법률안은 정부에 이송되어 
15일 이내에 대통령이 공포한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 국가안전보장에 관련되는 대외정책·
군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 대통령은 취임에 
즈음하여 다음의 선서를 한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 대통령은 헌법과 법률이 정하는 바에 의하여 
국군을 통수한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.</p>
<br /><br /><br /><br /><br />

<h1 id="third">세번째 문단</h1>
<p>국회의원은 법률이 정하는 직을 겸할 수 없다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 국회의원은 현행범인인 
경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 군사법원의 
조직·권한 및 재판관의 자격은 법률로 정한다. 모든 국민은 거주·이전의 자유를 가진다. 지방의회의 조직·권한·의원선거와 지방자치단체의 
장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 
위하여 노력하여야 한다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 
권한에 관하여 특별한 조치를 할 수 있다.</p>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


</body>
</html>