<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>11_Marquee.html</title>
</head>
<body>
<marquee>흐르는 문자열</marquee>

<marquee behavior="slide">슬라이드 문자열</marquee>

<marquee behavior="alternate">좌우 이동 문자열</marquee>

<marquee bgcolor="yellow" width="50%" height="150" direction="right"
	loop="10"	 scrolldelay="20">영역</marquee>
	
<!-- 
bgcolor : 배경색,  width:가로크기 , height:세로크기, loop:반복횟수
scrolldelay : 이동 속도,   
behavior :  스크롤 방식
	(slide:한번이동 멈춤, 
	 alternate:좌우이동반복,
	 scroll(기본값) : 단방향 이동-같은 방향 재출현), 
direction:방향(up, down, right 선택가능 안쓰면left)
-->

</body>
</html>