<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>15_Table01.html</title>
</head>
<body>

<!-- table tag : 테이블의 시작과  끝을 표시합니다 -->
<!-- tr tag : 테이블내의 행의 시작과 긑을 표시합니다 -->
<!-- td tag : tr tag 내부에서 각행의 칸(열)들의 시작과 끝을 표시합니다 -->

<!--  table 태그의 옵션들 -->
<!-- border : 테이블의 외곽선 굵기 -->
<!-- width : 테이블의 가로 크기 -->
<!-- align :  브라우져 상에 표시할 표의 좌우 정렬 -->
<!-- cellpadding : 한칸(셀)의 안쪽 여백 - 글자와 셀경계선과의 간격 -->
<!-- cellspacing : 셀과 셀사이의 간격 -->
<!-- bgcolor : 표의 배경색 - 테이블 관련 모든 테그는 최초 투명색이다가 bgcolor 가 지정되면 그색으로 변경됩니다 -->


<!--   tr 태그의 옵션들 -->
<!-- height : 한행의 세로 크기 -->
<!-- bgcolor : 행의 배경색 , 각 행마다 다른 배경색을 지정할수 있습니다. 지정하지 않으면 투명색-->
<!-- align :  한행에 적용할 각열의 표시내용 정렬 방식 -->

<!--   td 태그의 옵션들 -->
<!-- width : 한열의 가로 크기, 각열마다 별도 지정이 가능하지만 다른 행에 똑같이 적용됩니다-->
<!-- bgcolor : 1열(1칸, 1셀)의 배경색 , 각 칸마다 다른 배경색을 지정할수 있습니다. 지정하지 않으면 투명색-->
<!-- align :  1열(1칸, 1셀)에 적용할 각열의 표시내용 정렬 방식 -->



<table width="500" align="center" cellspacing="1" bgcolor="blue">
	<tr  bgcolor="white" align="center" height="100">
		<td>1행 1열</td>
		<td>1행 2열</td>
		<td>1행 3열</td>
		<td>1행 4열</td>
		<td align="right" bgcolor="yellow">1행 5열</td>
	</tr>
	<tr  bgcolor="white" align="center" height="100">
		<td>2행 1열</td>
		<td>2행 2열</td>
		<td>2행 3열</td>
		<td>2행 4열</td>
		<td>2행 5열</td>
	</tr>
	<tr  bgcolor="white" align="center" height="100">
		<td>3행 1열</td>
		<td>3행 2열</td>
		<td>3행 3열</td>
		<td>3행 4열</td>
		<td>3행 5열</td>
	</tr>
	<tr  bgcolor="white" align="center" height="100">
		<td>4행 1열</td>
		<td>4행 2열</td>
		<td>4행 3열</td>
		<td>4행 4열</td>
		<td>4행 5열</td>
	</tr>
	<tr  bgcolor="white" align="center" height="100">
		<td>5행 1열</td>
		<td>5행 2열</td>
		<td>5행 3열</td>
		<td>5행 4열</td>
		<td>5행 5열</td>
	</tr>
</table>
</body>
</html>