<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<table width="500" align="center" cellspacing="1" bgcolor="blue">
	<tr  bgcolor="white" align="center" height="100">
		<td>1행 1열</td>
		<td>1행 2열</td>
		<td>1행 3열</td>
		<td>1행 4열</td>
		<td>1행 5열</td>
	</tr>
	<tr  bgcolor="white" align="center" height="100">
		<td>2행 1열</td>
		<td>2행 2열</td>
		<td>2행 3열</td>
		<td>2행 4열</td>
		<td>2행 5열</td>
	</tr>
	<tr  bgcolor="white" align="center" height="100">
		<td>3행 1열</td>
		<td>3행 2열</td>
		<td>3행 3열</td>
		<td>3행 4열</td>
		<td>3행 5열</td>
	</tr>
	<tr  bgcolor="white" align="center" height="100">
		<td>4행 1열</td>
		<td>4행 2열</td>
		<td>4행 3열</td>
		<td>4행 4열</td>
		<td>4행 5열</td>
	</tr>
	<tr  bgcolor="white" align="center" height="100">
		<td>5행 1열</td>
		<td>5행 2열</td>
		<td>5행 3열</td>
		<td>5행 4열</td>
		<td>5행 5열</td>
	</tr>
</table>

</body>
</html>